# benfatto

./: LICENSE  README.md
BenFatto.WebApp/benfatto-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
BenFatto.WebApp/benfatto-ui/e2e/src/: app.e2e-spec.ts
BenFatto.WebApp/benfatto-ui/src/: index.html
BenFatto.WebApp/benfatto-ui/src/app/: api.service.ts  app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  logs.ts
BenFatto.WebApp/benfatto-ui/src/app/add-logs/: add-logs.component.html  add-logs.component.spec.ts  add-logs.component.ts
BenFatto.WebApp/benfatto-ui/src/app/edit-logs/: edit-logs.component.html  edit-logs.component.spec.ts  edit-logs.component.ts
BenFatto.WebApp/benfatto-ui/src/app/import-logs/: import-logs.component.html  import-logs.component.spec.ts  import-logs.component.ts
BenFatto.WebApp/benfatto-ui/src/app/logs/: logs.component.html  logs.component.ts
BenFatto.WebApp/benfatto-ui/src/app/logs-details/: logs-details.component.html  logs-details.component.ts
BenFattoTeste/: BenFattoTeste.sln  IService.cs  LogContext.cs
BenFattoTeste/BenFatto.Apllication/: BenFatto.Application.csproj  Program.cs  Startup.cs
BenFattoTeste/BenFatto.Apllication/Controllers/: LogController.cs
BenFattoTeste/BenFatto.Data/: BenFatto.Data.csproj
BenFattoTeste/BenFatto.Data/Context/: LogContext.cs
BenFattoTeste/BenFatto.Data/Mapping/: LogMap.cs
BenFattoTeste/BenFatto.Data/Repository/: BaseRepository.cs  LogRepository.cs
BenFattoTeste/BenFatto.Domain/Entities/: BaseEntity.cs  Log.cs
BenFattoTeste/BenFatto.Domain/Interfaces/: IRepository.cs  IService.cs
BenFattoTeste/BenFatto.Service/: BenFatto.Service.csproj
BenFattoTeste/BenFatto.Service/Services/: BaseService.cs  LogService.cs
BenFattoTeste/BenFatto.Service/Validator/: LogValidator.cs
BenFattoTeste/BenFatto.Tests/: BenFatto.Tests.csproj  UnitTest1.cs
BenFattoTeste/BenFatto.Tests/Drivers/: SetupServer.cs
BenFattoTeste/Infra.Shared/Extensions/: StringExtension.cs
